{
  "max_length": 50,
  "num_classes": 11,
  "intent_to_idx": {
    "general_advice": 0,
    "greeting": 1,
    "help": 2,
    "humidity": 3,
    "irrigation": 4,
    "light_intensity": 5,
    "pepper_info": 6,
    "plant_diseases": 7,
    "soil_moisture": 8,
    "temperature": 9,
    "tomato_info": 10
  },
  "idx_to_intent": {
    "0": "general_advice",
    "1": "greeting",
    "2": "help",
    "3": "humidity",
    "4": "irrigation",
    "5": "light_intensity",
    "6": "pepper_info",
    "7": "plant_diseases",
    "8": "soil_moisture",
    "9": "temperature",
    "10": "tomato_info"
  },
  "responses": [
    [
      "🌱 Hello! Welcome to the Smart Greenhouse Bot! How can I help you today?",
      "👋 Hi there! Great to see you! Do you need help with gardening or greenhouse monitoring?",
      "Hello and welcome! 🌿 Your farming assistant is here! Ask me about plants or environmental conditions"
    ],
    [
      "🌡️ The current temperature in the greenhouse is {temperature}°C.",
      "The temperature is {temperature}°C. If it goes above 30°C, we need to open the windows! 🌬️",
      "Currently: {temperature}°C. The ideal temperature for plants is between 20-25°C 🌡️"
    ],
    [
      "💧 The current humidity level is {humidity}%. Plants like humidity between 60-80% 🌱",
      "Air humidity is {humidity}%! If it's below 50%, we need to increase watering 💦",
      "Status: {humidity}% humidity. This is good for growth! 💧"
    ],
    [
      "☀️ The current light intensity is {light} lux. Plants need 10000-30000 lux for good growth 🌿",
      "Light is at {light} lux. If it's below 10000, we need to add artificial light 💡",
      "Light status: {light} lux ☀️ This is excellent for growth! Need more?"
    ],
    [
      "💧 The current soil moisture is {soil}%. The ideal range is between 40-60% 🌱",
      "The soil has {soil}% moisture. If it's below 40%, we need to water more! 💦",
      "Soil status: {soil}% moisture. This is good! 🌿"
    ],
    [
      "💦 Watering is best done every 2-3 days depending on the weather! Make sure the soil is slightly dry before watering 🌱",
      "For watering plants, do it at dawn or evening! Avoid watering at midday ☀️💧",
      "Plants need watering when soil moisture is below 40%! Use drip irrigation system 💧🌿",
      "Ideal schedule: water every 2 days in summer, and every 4-5 days in winter ❄️💦"
    ],
    [
      "🌱 Important tips:\n•Monitor temperature and humidity daily\n•Ensure good ventilation\n•Use fertilizer monthly\n•Check plants regularly for pests 🐛",
      "💡 For farming success:\n1. Choose a sunny location\n2. Prepare the soil before planting\n3. Water regularly but don't overwater\n4. Add organic fertilizer 🌿",
      "My advice to you:\n•Monitor weather constantly\n•Don't overwater 💧\n•Use mulch to protect soil\n•Harvest at the right time! 🌾",
      "The most important thing: love and patience! 🌱 Plants feel the care. Tend to them and they will bear fruit! 🍅🥕"
    ],
    [
      "🍅 Tomato information:\n•Ideal temperature: 20-25°C\n•Soil moisture: 50-70%\n•Light: 6-8 hours of direct sunlight\n•Watering: regular but not excessive 💧",
      "Tomato tips:\n•Plant in soil rich in fertilizer\n•Keep 60-70cm distance between seedlings\n•Tie plants for support\n•Harvest when color turns red! 🌿🔴",
      "Tomatoes need:\n☀️ Full sun\n💧 Regular watering\n🌡️ Warm temperature\n🪴 Space to grow\nHarvest when fruit is firm and red! 🍅",
      "Problem symptoms:\n•Yellow, wilted leaves = too much water\n•Cracked fruits = irregular watering\n•Pale leaves = needs fertilizer! 🌱"
    ],
    [
      "🌶️ Pepper information:\n•Ideal temperature: 25-30°C\n•Soil moisture: 60-70%\n•Light: full sun\n•Watering: moderate and regular 💧",
      "Pepper tips:\n•Plant in sunny, wind-protected location\n•Add potassium-rich fertilizer\n•Harvest when fruit is firm\n•Hot peppers need higher temperature! 🌡️🌶️",
      "Peppers need:\n☀️ High temperature 25-30°C\n💧 Good humidity\n🌱 Well-draining soil\n🪴 Large pots for growth\nHarvest at maturity! 🌶️",
      "Pepper problems:\n•Purple leaves = too cold\n•Small fruits = needs fertilizer\n•Flower drop = water stress\nCheck these signs! 🌿"
    ],
    [
      "🩹 Initial diagnosis:\n\n🔴 Brown spots on leaves = fungus\nSolution: Remove diseased leaves and spray fungicide\n\n🟡 Yellow leaves = nutrient deficiency or overwatering\nSolution: Check watering and add fertilizer\n\n⚪ White spots = powdery mildew\nSolution: Better ventilation and fungicide 🌿",
      "🤒 Common symptoms and treatment:\n\n•Wilted leaves = Thirsty! 💧 Add water\n•Pale leaves = Needs Nitrogen! 🌱 Add fertilizer\n•Black spots = Root rot = Reduce watering\n•Drooping = Too hot = Ventilate! 🌬️",
      "Prevention is better than cure! 🛡️\n\n✅ Good ventilation\n✅ Don't overwater\n✅ Inspect plants daily\n✅ Use clean pots\n✅ Use sterile soil\n✅ Monitor for early disease signs! 🌱",
      "For common diseases:\n\n🍂 Root rot: Reduce water and ensure drainage\n🦟 Aphids: Spray soap or insecticidal soap\n🍄 Fungi: Fungicides\n🦠 Wilt: Remove infected plant!\n\nConsult an expert if it persists! 👨‍🌾"
    ],
    [
      "🤖 I'm the Smart Greenhouse Bot! I can help you with:\n\n🌡️ Temperature readings\n💧 Humidity monitoring\n☀️ Light checking\n💧 Soil moisture testing\n🌱 Farming advice\n🍅 Tomato and pepper information\n🔍 Disease diagnosis\n\nAsk me anything! 🌿",
      "Here's what I can do:\n\n1️⃣ Query environmental conditions\n2️⃣ Watering and fertilizer tips\n3️⃣ Plant information\n4️⃣ Problem diagnosis\n5️⃣ Planting schedule\n\nJust ask! 💡",
      "Hello! I'm your smart farming assistant 🌱\n\n📊 I can:\n•Give you sensor readings\n•Tips for successful growth\n•Watering and fertilizer guidance\n•Crop information\n•Disease diagnosis help\n\nWhat would you like to know? 💬"
    ],
    [
      "😅 Sorry, I didn't understand your question! 💭\n\nTry:\n•Asking about temperature or humidity\n•Requesting farming tips\n•Asking about tomatoes or peppers\n•Say help for assistance! 🌱",
      "🤔 I'm not sure what you mean! 😕\n\nI can help you with:\n•🌡️ Temperature\n•💧 Humidity\n•☀️ Light\n•💧 Soil moisture\n•🌱 General tips\n\nAsk in a different way! 💬",
      "😇 My apologies! Please be more specific\n\nFor example:\n•What's the temperature\n•Give me a tip\n•What do tomatoes need\n•What do yellow leaves mean\n\nI'm here to help! 🌿",
      "📚 Unknown question! ❓\n\nAsk about:\n→Environmental conditions temperature, humidity, light\n→Watering and fertilizer tips\n→Crop information\n→Disease diagnosis\n→Commands: help or assistance\n\nTry again! 💪"
    ]
  ]
}